<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Dashboard</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100vw;
        margin: 0;
      }

      .dashboard {
        width: 90%;
        text-align: center;
        background-color: #263238;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
      }

      h1 {
        margin-bottom: 50px;
        font-size: 28px;
        color: #64b5f6;
      }

      .data-card {
        background-color: #37474f;
        padding: 20px;
        border-radius: 8px;
        margin: 10px;
        text-align: center;
        display: inline-block;
      }

      .data-card h2 {
        width: 250px;
        font-size: 24px;
        color: #90caf9;
      }

      .icon {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .save-button {
        margin-top: 50px;
        background-color: #1e88e5;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }

      .save-button:hover {
        background-color: #00569c;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <!-- Dashboard -->
    <div class="dashboard">
      <h1>Exercise Dashboard</h1>
      <div class="data-card">
        <h2>Exercise</h2>
        <p>{{ exercise_name }}</p>
        <i class="icon fa-solid fa-dumbbell"></i>
      </div>
      <div class="data-card">
        <h2>Count</h2>
        <p>{{ count }}</p>
        <i class="icon far fa-chart-bar"></i>
      </div>
      <div class="data-card">
        <h2>Accuracy</h2>
        <p>{{ accuracy }}</p>
        <i class="icon far fa-check-circle"></i>
      </div>
      <div class="data-card">
        <h2>Calories Burned</h2>
        <p>{{ count * calories_burnt }}</p>
        <i class="icon fa-solid fa-fire"></i>
      </div>
      <button class="save-button" onclick="saveAsPhoto()">Save as Photo</button>
    </div>

    <script>
      function saveAsPhoto() {
        domtoimage
          .toPng(document.body)
          .then(function (dataUrl) {
            var a = document.createElement("a");
            a.href = dataUrl;
            a.download = "exercise_dashboard.png";
            a.click();
          })
          .catch(function (error) {
            console.error("Error capturing screenshot:", error);
          });
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
  </body>
</html>
